{
  "cSpell.words": [
    "Bundoshki",
    "coverflow",
    "dycat",
    "kyivstar",
    "lifecell",
    "notif",
    "reduxjs",
    "searchbox",
    "swiper",
    "акаунт",
    "Доставка",
    "прибори",
    "Тандир"
  ],

  "cSpell.language": "en,uk",
}